<%- | String $command,
      Array[String] $ignore,
| -%>
#!/bin/sh

if [ -e /run/.containerenv ] || systemd-detect-virt -q --container; then
    cat << FAKE_DEFAULTS
# Fake default rules for fooling Puppet
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
FAKE_DEFAULTS
else
    /sbin/xtables-legacy-multi <%= $command %>-legacy-save | /bin/grep -v <%= $ignore.join('\|').shellquote %>
fi

# vim: filetype=sh
