moduledir '.modules'

# Required by everything
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-concat', '5.2.0'

# Core types and providers
mod 'puppetlabs-augeas_core', '1.0.5'
mod 'puppetlabs-chocolatey', '7.0.0'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-zfs_core', '1.3.0'

# Bolt modules
mod 'reboot', :git => 'git@gitlab.james.tl:nest/forks/puppet-reboot.git', :branch => 'main'

# My modules
mod 'nest', :git => 'git@gitlab.james.tl:nest/puppet.git', :branch => :control_branch, :default_branch => 'main'
mod 'private', :git => 'git@gitlab.james.tl:nest/private.git', :branch => 'main'

# Required by nest
mod 'dalen-dnsquery', '3.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'puppetlabs-apache', '5.4.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-mysql', '10.4.0'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-vcsrepo', :git => 'git@gitlab.james.tl:nest/forks/puppet-vcsrepo.git', :branch => 'main'
mod 'puppet-firewalld', :git => 'git@gitlab.james.tl:nest/forks/puppet-firewalld.git', :branch => 'feature-policy-objects'
mod 'puppet-nodejs', '9.0.0'
mod 'puppet-python', :git => 'git@gitlab.james.tl:nest/forks/puppet-python.git', :branch => 'fix-gentoo-pip-install'
mod 'puppet-windows_env', '3.2.0'
mod 'theforeman-puppet', '18.0.0'
mod 'portage', :git => 'git@gitlab.james.tl:nest/forks/puppet-portage.git', :branch => 'main'

# Required by puppetlabs-chocolatey
mod 'puppetlabs-registry', '2.1.0'

# Required by theforeman-puppet
mod 'puppet-extlib', '7.0.0'
mod 'puppet-systemd', '6.0.0'

# Required by augeasproviders_sysctl
mod 'herculesteam-augeasproviders_core', '2.6.0'

# Required by puppetlabs-mysql
mod 'puppetlabs-translate', '1.2.0'
