# Required by everything
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-concat', '5.2.0'

#
# Forge modules
#
mod 'puppetlabs-acl', '2.1.0'
mod 'puppetlabs-augeas_core', '1.0.5'
mod 'puppetlabs-chocolatey', '3.1.1'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppet-windows_env', '3.2.0'

#
# My modules
#
mod 'self', :git => 'git@gitlab.james.tl:nest/self.git', :branch => 'main', :install_path => '.'
mod 'private',:git => 'git@gitlab.james.tl:nest/private.git', :branch => 'main', :install_path => '.'


# Required by nest
mod 'dalen-dnsquery', '3.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'puppetlabs-apache', '5.4.0'
mod 'puppetlabs-firewall', '2.7.0'
mod 'puppetlabs-mailalias_core', '1.0.6'
mod 'puppetlabs-mysql', '10.4.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-vcsrepo', '3.1.1'
mod 'puppet-nodejs', '9.0.0'
mod 'theforeman-puppet', '11.0.0'
mod 'portage', :git => 'git@gitlab.james.tl:nest/forks/puppet-portage.git', :branch => 'main'
mod 'zfs_core', :git => 'git@gitlab.james.tl:nest/forks/puppet-zfs_core.git', :branch => 'feature-sync-property'

# Required by theforeman-puppet
mod 'puppet-extlib', '3.1.0'

# Required by augeasproviders_sysctl
mod 'herculesteam-augeasproviders_core', '2.6.0'

# Required by puppetlabs-mysql
mod 'puppetlabs-translate', '1.2.0'
