mod 'camptocamp-archive', '0.8.1'
mod 'gentoo-portage', '2.3.0'
mod 'puppetlabs-apache', '1.9.0'
mod 'puppetlabs-concat', '2.1.0'
mod 'puppetlabs-firewall', '1.8.0'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppetlabs-puppetserver_gem', '0.2.0'
mod 'puppetlabs-stdlib', '4.19.0'
mod 'puppetlabs-vcsrepo', '1.3.2'
mod 'theforeman-puppet', '8.0.2'

mod 'docker',
  :git    => 'https://github.com/iamjamestl/garethr-docker.git',
  :branch => 'fixes'

mod 'private',
  :git => '/nest/home/projects/puppet-private'

mod 'sysctl',
  :git    => 'https://github.com/iamjamestl/puppet-sysctl.git',
  :branch => 'fix-enforce-path'
