# Required by everything
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-concat', '5.1.0'

#
# Forge modules
#

#
# My modules
#
mod 'nest',
  :git => 'https://github.com/iamjamestl/puppet-nest.git'

mod 'private',
  :git => '/nest/home/projects/puppet-private'


# Required by nest
mod 'gentoo-portage', '2.3.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.1'
mod 'puppetlabs-apache', '3.4.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-mysql', '7.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'theforeman-puppet', '10.0.0'
mod 'docker',
  :git    => 'https://github.com/iamjamestl/puppetlabs-docker.git',
  :branch => 'fixes'

# Required by theforeman-puppet
mod 'puppet-extlib', '3.0.0'

# Required by augeasproviders_sysctl
mod 'herculesteam-augeasproviders_core', '2.2.0'

# Required by puppetlabs-mysql
mod 'puppetlabs-translate', '1.2.0'
