# Required by everything
mod 'puppetlabs-stdlib', '4.24.0'
mod 'puppetlabs-concat', '4.1.1'

#
# Forge modules
#

#
# My modules
#
mod 'nest',
  :git => 'https://github.com/iamjamestl/puppet-nest.git'

mod 'private',
  :git => '/nest/home/projects/puppet-private'


# Required by nest
mod 'gentoo-portage', '2.3.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'puppetlabs-apache', '2.3.0'
mod 'puppetlabs-firewall', '1.11.0'
mod 'puppetlabs-mysql', '6.1.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-vcsrepo', '2.2.0'
mod 'theforeman-puppet', '8.1.0'
mod 'docker',
  :git    => 'https://github.com/iamjamestl/puppetlabs-docker.git',
  :branch => 'fixes'

# Required by theforeman-puppet
mod 'puppet-extlib', '2.0.1'
mod 'puppetlabs-hocon', '1.0.0'
mod 'puppetlabs-puppet_authorization', '0.4.0'

# Required by augeasproviders_sysctl
mod 'herculesteam-augeasproviders_core', '2.1.4'

# Required by puppetlabs-mysql
mod 'puppetlabs-translate', '1.1.0'
mod 'puppet-staging', '3.2.0'
