# Required by everything
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-concat', '5.2.0'

#
# Forge modules
#
mod 'puppetlabs-acl', '2.1.0'
mod 'puppetlabs-chocolatey', '3.1.1'
mod 'puppetlabs-powershell', '2.2.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppet-windows_env', '3.2.0'

#
# My modules
#
mod 'nest',
  :git => 'https://github.com/iamjamestl/puppet-nest.git'

mod 'private',
  :git => '/nest/home/projects/puppet-private'


# Required by nest
mod 'herculesteam-augeasproviders_sysctl', '2.2.1'
mod 'puppetlabs-apache', '3.4.0'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-mysql', '7.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'theforeman-puppet', '11.0.0'
mod 'docker',
  :git    => 'https://github.com/iamjamestl/puppetlabs-docker.git',
  :branch => 'fixes'
mod 'portage',
  :git => 'https://github.com/iamjamestl/puppet-portage.git'

# Required by theforeman-puppet
mod 'puppet-extlib', '3.1.0'
mod 'puppetdb',
  :git => 'https://github.com/iamjamestl/puppetlabs-puppetdb.git'

# Required by augeasproviders_sysctl
mod 'herculesteam-augeasproviders_core', '2.2.0'

# Required by puppetlabs-mysql
mod 'puppetlabs-translate', '1.2.0'

# Required by puppetlabs-puppetdb
mod 'puppetlabs-inifile', '2.5.0'
