<% |
Nest::BirdRole $mode,
Optional[String] $router_id = undef,
| -%>
log syslog all;
<% unless $router_id.empty { -%>

router id <%= $router_id %>;
<% } -%>

protocol device {
    # empty
}

protocol kernel {
    kernel table 100;
    merge paths;
    persist;

    ipv4 {
        export all;
    };
}

<% if $mode == 'worker' { -%>
template bgp control_plane {
    local as 65000;
    neighbor as 65000;
    direct;

    ipv4 {
        import all;
        export none;
        add paths;
    };
}

protocol bgp control1 from control_plane {
    neighbor 172.22.4.7;
}

protocol bgp control2 from control_plane {
    neighbor 172.22.4.8;
}

protocol bgp control3 from control_plane {
    neighbor 172.22.4.9;
}
<% } elsif $mode == 'control-plane' { -%>
template bgp nest {
    local as 65000;
    neighbor as 65000;
    direct;

    ipv4 {
        import none;
        export all;
        add paths;
    };
}

protocol bgp falcon from nest {
    neighbor 172.22.4.2;
    password "falcon";
}

protocol bgp kestrel from nest {
    neighbor 172.22.4.3;
    password "kestrel";
}

protocol bgp workers from nest {
    neighbor range 172.22.4.0/22;
}

template bgp kube_vip {
    local as 65000;
    neighbor as 65000;
    direct;
    passive;
    rr client;

    ipv4 {
        import all;
        export none;
        add paths;
    };
}

protocol bgp control1 from kube_vip {
    neighbor 172.22.4.7;
}

protocol bgp control2 from kube_vip {
    neighbor 172.22.4.8;
}

protocol bgp control3 from kube_vip {
    neighbor 172.22.4.9;
}
<% } elsif $mode == 'server' { -%>
protocol bgp nest {
    local as 65000;
    neighbor range 172.22.4.0/24 as 65000;
    direct;
    password "<%= $trusted['certname'] %>";
    rr client;

    ipv4 {
        import all;
        export all;
        add paths;
    };
}
<% } else { -%>
template bgp nest {
    local as 65000;
    neighbor as 65000;
    direct;

    ipv4 {
        import all;
        export none;
        add paths;
    };
}

protocol bgp falcon from nest {
    neighbor 172.22.4.2;
    password "falcon";
}

protocol bgp kestrel from nest {
    neighbor 172.22.4.3;
    password "kestrel";
}
<% } -%>
