<% |
Nest::BirdRole $mode,
Optional[String] $router_id = undef,
| -%>
log syslog all;
<% if $router_id { -%>

router id <%= $router_id %>;
<% } -%>

protocol device {
    # empty
}

protocol kernel {
    kernel table 100;

    ipv4 {
        export all;
    };
}

<% if $mode == 'worker' { -%>
template bgp control_plane {
    local as 65000;
    neighbor as 65000;
    direct;

    ipv4 {
        import all;
        export none;
    };
}

protocol bgp control1 from control_plane {
    neighbor 172.22.4.8;
}

protocol bgp control2 from control_plane {
    neighbor 172.22.4.9;
}

protocol bgp eagle from control_plane {
    neighbor 172.22.4.10;
}
<% } elsif $mode == 'control-plane' { -%>
protocol bgp falcon {
    local as 65000;
    neighbor 172.22.4.2 as 65000;
    direct;

    ipv4 {
        import none;
        export all;
    };
}

protocol bgp kube_vip {
    local as 65000;
    neighbor range 172.22.4.0/24 as 65000;
    direct;
    rr client;

    ipv4 {
        import all;
        export all;
    };
}
<% } elsif $mode == 'server' { -%>
protocol bgp eyrie {
    local as 65000;
    neighbor range 172.22.4.0/24 as 65000;
    direct;
    rr client;

    ipv4 {
        import all;
        export all;
    };
}
<% } else { -%>
protocol bgp falcon {
    local as 65000;
    neighbor 172.22.4.2 as 65000;
    direct;

    ipv4 {
        import all;
        export none;
    };
}
<% } -%>
