[Data]
DataCount=1

[Data_1]
Comment=
DataCount=3
Enabled=true
Name=LastPass
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=Copy Root Password
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/james/.lastpass/lpass-copy jtl/root
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Shift+S
Type=SHORTCUT
Uuid={cfd00904-696d-47aa-a540-e10d6a92bb45}

[Data_1_2]
Comment=
Enabled=true
Name=Copy Admin Password
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/home/james/.lastpass/lpass-copy jtl/admin
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Shift+A
Type=SHORTCUT
Uuid={0b393c4e-68d7-49ee-a1ed-dd66f22a6fe4}

[Data_1_3]
Comment=
Enabled=true
Name=Copy UMD Password
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/home/james/.lastpass/lpass-copy UMD
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+Shift+U
Type=SHORTCUT
Uuid={2b7282cc-5558-4842-9634-6682a7f153e5}

[Main]
AllowMerge=false
Version=2
