#!/bin/bash
#
# Bolt container wrapper
#
# Run a custom Bolt container image that supports all of the Nest platforms.

# See: https://gitlab.james.tl/nest/tools/bolt
# See: https://gitlab.james.tl/nest/puppet/-/blob/main/manifests/tool/bolt.pp
#


if [[ -r /etc/puppetlabs/puppet/ssl ]]; then
    extra_args+=(-v /etc/puppetlabs/puppet/ssl:/etc/puppetlabs/puppet/ssl:ro)
fi

if [[ -S $SSH_AUTH_SOCK ]]; then
    extra_args+=(-e SSH_AUTH_SOCK -v "${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:ro")
fi

exec podman run --rm -it \
    -e TERM \
    -v "$(pwd):/Boltdir" \
    -v /etc/ssh/ssh_known_hosts:/etc/ssh/ssh_known_hosts:ro \
    ${extra_args[@]} \
    nest/tools/bolt:<%= $facts['profile']['cpu'] %> \
    bolt "$@"

# vim: filetype=bash
