#!/bin/bash
#
# Bolt container wrapper
#
# Run a custom Bolt container image that supports all of the Nest platforms.

# See: https://gitlab.james.tl/nest/tools/bolt
# See: https://gitlab.james.tl/nest/puppet/-/blob/main/manifests/tool/bolt.pp
#

exec sudo podman run --rm -it --net=host \
    -v "$(pwd):/Boltdir" \
    -v /etc/puppetlabs/bolt:/etc/puppetlabs/bolt:ro \
    -v /etc/puppetlabs/puppet/ssl:/etc/puppetlabs/puppet/ssl:ro \
    -v /etc/ssh/ssh_known_hosts:/etc/ssh/ssh_known_hosts:ro \
    -e SSH_AUTH_SOCK -v "${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:ro" \
    nest/tools/bolt:<%= $facts['profile']['cpu'] %> \
    bolt "$@"

# vim: filetype=bash
