#!/bin/bash
#
# Bolt container wrapper
#
# Run a custom Bolt container image that supports all of the Nest platforms.
#
# See: https://gitlab.james.tl/nest/tools/bolt
# See: https://gitlab.james.tl/nest/puppet/-/blob/main/manifests/tool/bolt.pp
#

exec podman run --rm -it -e TERM \
    --net=host --dns=127.0.0.53 \
    -v "$(pwd):/Boltdir" \
    -v /etc/puppetlabs/bolt:/etc/puppetlabs/bolt:ro \
    -v /etc/ssh/ssh_known_hosts:/etc/ssh/ssh_known_hosts:ro \
    -v /nest/home/kubeconfigs:/nest/home/kubeconfigs \
    -e KUBECONFIG -e SSH_AUTH_SOCK -v "${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:ro" \
    nest/tools/bolt:<%= $facts['profile']['cpu'] %> \
    bolt "$@"

# vim: filetype=bash
