#!/bin/bash
#
# Bolt container wrapper
#
# Run a custom Bolt container image that supports all of the Nest platforms.
#
# See: https://gitlab.james.tl/nest/tools/bolt
# See: https://gitlab.james.tl/nest/puppet/-/blob/main/manifests/tool/bolt.pp
#

if [[ ! -f 'bolt-project.yaml' ]]; then
    echo "${PWD} is not a Bolt project" >&2
    exit 1
fi

name=$(ruby -ryaml -e 'puts YAML.load_file("bolt-project.yaml")["name"]')

PODMAN_SOCK='/run/podman/podman.sock'
[[ -S "$PODMAN_SOCK" ]] && podman_sock_vol="-v ${PODMAN_SOCK}:${PODMAN_SOCK}:ro"

exec podman run --rm -it -e TERM \
    --net=host --dns=127.0.0.53 \
    -w "/modules/${name}" \
    -v "${PWD}:/modules/${name}" \
    -v /etc/eyaml:/etc/eyaml:ro \
    -v /etc/puppetlabs/bolt:/etc/puppetlabs/bolt:ro \
    -v /etc/ssh/ssh_known_hosts:/etc/ssh/ssh_known_hosts:ro \
    -v /nest/home/kubeconfigs:/nest/home/kubeconfigs \
    $podman_sock_vol \
    -e KUBECONFIG -e SSH_AUTH_SOCK -v "${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:ro" \
    nest/tools/bolt:<%= $nest::canonical_cpu %> \
    bolt "$@"

# vim: filetype=bash
