<%- |
  Array[String] $rules,
| -%>
#
# Nest CLI Reset Rsync Filter Rules
#
# These rules are sourced by rsync(1) in the `nest reset` sync step to
# prevent files from being updated or deleted.
#
# Managed by Puppet
#

# Global rules
P /boot/**
- /etc/hostid
- /etc/mtab
- /etc/printcap
- /etc/resolv.conf
- /etc/containers/storage.conf
- /etc/cups/
- /etc/dracut.conf.d/
- /etc/firewalld/
- /etc/kernel/cmdline
- /etc/nest/
- /etc/portage/make.conf
- /etc/zfs/zpool.cache
- /home/
- /root/
- /srv/
P /var/lib/bluetooth/**
- /var/lib/misc/dnsmasq.leases
P /var/log/**
P /var/tmp/**

# Kernel (updates managed in another step)
- /usr/lib/modules/
- /usr/src/linux/

# Kubernetes
- /etc/kubernetes/
P /opt/cni/**
- /var/lib/calico/
- /var/lib/cni/
- /var/lib/crio/
- /var/lib/etcd/
- /var/lib/rook/
<% unless $rules.empty { -%>

# Host-specific rules
<% $rules.each |$rule| { -%>
<%= $rule %>
<% } -%>
<% } -%>
