<%- |
  Array[String] $rules,
| -%>
#
# Nest CLI Reset Rsync Filter Rules
#
# These rules are sourced by rsync(1) in the `nest reset` sync step to
# prevent files from being updated or deleted.
#
# Managed by Puppet
#

# Global rules
P /boot/**
- /etc/hostid
- /etc/mtab
- /etc/printcap
- /etc/resolv.conf
- /etc/containers/storage.conf
- /etc/cups/
- /etc/dracut.conf.d/
- /etc/firewalld/
- /etc/kernel/cmdline
- /etc/nest/
- /etc/portage/make.conf
- /etc/zfs/zpool.cache
- /home/
- /root/
- /srv/
- /var/lib/misc/dnsmasq.leases
P /var/log/**
P /var/tmp/**

# Kernel rules (updates managed in another step)
- /lib/modules/
- /usr/src/linux/
<% unless $rules.empty { -%>

# Host-specific rules
<% $rules.each |$rule| { -%>
<%= $rule %>
<% } -%>
<% } -%>
