<%- |
  String $api_server,
  String $token,
  String $ca_cert_hash,
  Array[Nest::KubernetesLabel] $taints,
| -%>
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: <%= $api_server %>
    token: <%= $token %>
    caCertHashes:
      - <%= $ca_cert_hash %>
nodeRegistration:
<% if $taints.empty { -%>
  taints: []
<% } else { -%>
  taints:
<% $taints.each |$t| {
    if $t =~ /^([^=:]+)(?:=([^:]+))?:(NoSchedule|PreferNoSchedule|NoExecute)$/ { -%>
    - key: <%= $1 %>
  <%- if $2 { -%>
      value: <%= $2 %>
  <%- } -%>
      effect: <%= $3 %>
<%  } else {
      fail("Label ${t} does not contain a taint")
    }
  }
} -%>
