<%- |
  String $cluster_name,
  String $control_plane_endpoint,
  Sensitive $certificate_key,
| -%>
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration

# Custom name
clusterName: <%= $cluster_name %>

# Use DNS to lookup control plane to route based on client network
controlPlaneEndpoint: <%= $control_plane_endpoint %>

# Use the default Calico subnet
networking:
  podSubnet: 192.168.0.0/16

---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
certificateKey: <%= $certificate_key.unwrap %>

---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration

# Allow the use of swap (compressed memory)
# See: https://kubernetes.io/blog/2024/03/12/kubernetes-1-30-upcoming-changes/#node-memory-swap-support-kep-2400-https-kep-k8s-io-2400
failSwapOn: false
memorySwap:
  swapBehavior: LimitedSwap

# Recommended on slow hosts for large image pulls
# See: https://github.com/cri-o/cri-o/blob/main/tutorials/kubernetes.md
runtimeRequestTimeout: 30m

---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration

# Use more effecient IPVS mode over iptables
# See: https://github.com/kubernetes/kubernetes/blob/master/pkg/proxy/ipvs/README.md
mode: ipvs

# Exclude kube-vip IPVS load-balancing entries
# See: https://kube-vip.io/docs/about/architecture/#known-issues
ipvs:
  excludeCIDRs: ['172.21.255.255/32']

# vim:ft=yaml
