<%- |
  String $cluster_name,
  String $control_plane_endpoint,
  Sensitive $certificate_key,
| -%>
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration

# Custom name
clusterName: <%= $cluster_name %>

# Use DNS to lookup control plane to route based on client network
controlPlaneEndpoint: <%= $control_plane_endpoint %>

# Use the default Calico subnet
networking:
  podSubnet: 192.168.0.0/16

---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
certificateKey: <%= $certificate_key.unwrap %>

---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration

# Allow the use of swap (compressed memory) for non-k8s workloads
# See: https://kubernetes.io/blog/2021/08/09/run-nodes-with-swap-alpha/
failSwapOn: false
featureGates:
  NodeSwap: true

# Recommended on slow hosts for large image pulls
# See: https://github.com/cri-o/cri-o/blob/main/tutorials/kubernetes.md
runtimeRequestTimeout: 30m

---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration

# Use more effecient IPVS mode over iptables
# See: https://github.com/kubernetes/kubernetes/blob/master/pkg/proxy/ipvs/README.md
mode: ipvs

# vim:ft=yaml
